MONGODB_URI=mongodb+srv://aryazaeri_db_user:Arya1378@cluster0.fj0xvpc.mongodb.net/?appName=Cluster0
PORT=3000
DB_NAME=BestBefore_TestDB
COLLECTION_ROOMS=AryaColl
COLLECTION_USERS=Users

JWT_SECRET=-HvsVUgnlEbkxnSEJknXLzUry6YvIyz69NAZcAb6QAxnL1GzbxI-lVbaZCnhFhoVPGC8xRbi_DpynCP2fmgD9Q
JWT_EXPIRES_IN=7d

BIGDATACLOUD_API_KEY=bdc_080251abd26f445c85548d13150f691e