<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/circleContainer"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@drawable/bg_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomTextGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="BestBefore"
            android:textColor="#FFFFFF"
            android:textSize="44sp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomTextGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/subText1"
            android:text="touch to explore your memory"
            android:textColor="#E6FFFFFF"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/subText2"
            android:text="swipe for Artists"
            android:textColor="#E6FFFFFF"
            android:textSize="22sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
